\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Evaluating Machine Learning Techniques to Predict Netflix TV Show Ratings\\}

\author{\IEEEauthorblockN{Matthew Tom}
\and
\IEEEauthorblockN{Helena Crowley}
\and
\IEEEauthorblockN{Aaron Hamm}

\and
\IEEEauthorblockN{Blake Costello}

\and
\IEEEauthorblockN{Paul Puma}

}

\maketitle

\begin{abstract}
With the widespread success and use of video on demand and streaming services over the past decade, entertainment media has been incredibly profitable and has seen a massive increase in the number of shows being produced. The success of a show can be attributed to many things, such as the show content itself, social media presence, marketing campaigns, etc. However, these metrics are difficult to track on a large scale over a long time period. Instead, we use machine learning to predict a show’s popularity based on more accessible features including its age rating, genre, country of origin, and original language. We trained and evaluated three different models on the same dataset, and our results show that random forest regression achieved the highest accuracy, outperforming the other approaches.  

\end{abstract}


\section{Introduction}
In today’s online entertainment market, there are dozens of streaming services to choose from to watch TV shows and movies, each with massive libraries of content that cost hundreds of millions of dollars to produce and acquire \cite{b1}.  However, a hit show can easily recover these costs and make a profit, leading to today’s ecosystem of dozens of shows being produced every year.  Although a production committee would have done their market research to see if a new show could be popular with their target audience, most shows are not successful and are canceled, with more than 100 shows being canceled in 2025 so far \cite{b2}.  A machine learning analysis of common traits of popular TV shows will provide a good starting point of what kind of TV shows are more likely to get a higher rating and, therefore, a better investment of time as a show with higher ratings is less likely to get canceled. The models being evaluated in this study are Decision Tree regression, Random Forest regression, and K-Nearest Neighbors. 


\section{Related Work}
The ability to determine the success of a TV show with machine learning has been attempted many times, since a successful TV show is extremely profitable.
\par A study by Ramya et al. attempted to predict sitcom ratings using data on character presence, director, and writers using linear regression, Decision Trees and Forests, KNN, Neural networks, Gradient Decent and Facebook Prophet, trained on data on popular TV shows that were still airing. They found that no one model had any significant advantage over the other in predicting the rating or success of a television show, and that while one model may work well for a given show, it did not for others\cite{b3}. By narrowing down the scope of the problem to just sitcoms, they were able to achieve good but personalized results for each sitcom examined, whilst also identifying key features unique to accurately predicting the ratings for a series. For a more general predictor, we will need to determine more general features that hold great impact over the ratings of a television show.    
\par An exploratory study using data from the IMDb data set, along with airtime from shows using multiple regression models, found that no model could go above a .62 R2 score, though the actual predicted results were within a very small margin of the real value.  The unpredictability and numerous factors that influence the ratings of a TV show suggest that better models could be trained by including more data from areas such as social networks or trends\cite {b4}.  In a similar vein, movie score predictions by R. Dhir et al. also using the IMBd dataset found some success in creating an accurate model, stating that random forest was by far the best algorithm while also concluding that success of movies did not only rely on features related to movies, but also on the audience itself \cite{b5}.  With the conclusions of these two studies, it can be inferred that the addition of datasets that reflects the state of the audience could potentially benefit model training.
\par Using only network click data (information on user activity on websites), Wang's study using CNN had great success in accurate predictions of TV ratings, with impressive accuracy within 0.1\%\cite{b6}. The data relies fully on the audience and disregards features about the television shows themselves.  While heavy traffic related to a particular show is potentially a strong indicator of success, it is a post-mortem approach that does not allow for predictions of a television show that has yet to air or shows without a large online presence.
\par Given this, our model will have limitations on accuracy as a large component of what determines a television show's reception, the audience, is not reflected in the dataset chosen for this study.




\section{Dataset Details}

The dataset in this study consists of  10,000 different television shows, with select attributes for each show being collected from TMDb. Each show instance in the dataset contains 14 attributes that fall under either quantitative or qualitative categories. Most of the attributes in the dataset are useful for the study, but some are irrelevant, such as the file paths for the images on the TMDb website, or the adult tag which is all false. 

\subsection{Attributes and Structure}
1) Quantitative attributes: The numerical \textit{Attributes of dataset consists of popularity,    voteaverage, and votecount.} These values are used to quantify audience response to the shows. popularity is a score that is assigned to a show by TMDb while voteaverage and votecount are numerical results produced by users.

2) Qualitative attributes: The categorical values of the dataset consist of \textit{adult, backdroppath, genreids, id, origincounty, originallanguage, originalname, overview, posterpath, firstairdate, and name.} Values such as origianllanguage, origincountry, originalname, name, backdroppath, posterpath, and overview help describe the show while the values genreids and id provide identifiers to the shows.

\subsection{Data Quality}
Throughout the dataset, the data for each attribute maintain a consistent structure. Most of the dataset is complete except for the less crucial areas, such as \textit{backdroppath }with about 7 percent \textit{[null]} values and \textit{posterpath} with about 2 percent \textit{[null]} values. The \textit{overview} attribute also contains 9 percent \textit{[null]} values. 


\section{Methodology}
\par To develop a model capable of prediction the \textit{vote\_average} rating of a television show, the dataset was first pre-processed to remove irrelevant attributes. As described earlier in Section II, many fields were excluded because they provided no statistical value to the predictions or they contained non-numeric or overly complex textual information. Specifically, \textit{adult} was removed because all the values were false, while \textit{backdrop\_path} and \textit{poster\_path} were file path strings that are unrelated to the show's content. The \textit{id} attribute served only as an identifier and offered no predictive contribution. Text fields such as \textit{overview, name, }and\textit{ original\_name }were excluded due to their high variability and long processing time required. Finally, \textit{origin\_country} was excluded because its data was very similar to \textit{the original\_language} that was already used for the models.
\par After the first reduction, six attributes were selected to be used by the models, these attributes being: \textit{genre\_ids, original\_language, popularity, first\_air\_date, }and the target value \textit{vote\_average}. Due to the dataset containing both categorical and numerical values, additional pre-processing steps were required. Categorical attributes such as \textit{genre\_ids} and \textit{original\_language} were encoded into numerical representations. Numerical fields with missing values were filled in using column means to maintain the integrity of the data set.
\par Three machine learning regression models were implemented for this study: Decision Tree Regression, Random Forest Regression, and K-Nearest Neighbors Regression. These models were chosen because they handle nonlinear relationships well and are straightforward to interpret. The Decision Tree model was used to analyze hierarchical features relationships, while the Random Forest model used ensemble learning to reduce overfitting and improve generalization. The KNN model evaluated similarity based predictions by comparing each test instance to its closest k-neighbors.
\par The first model evaluated was a Decision Tree Regressor, selected for its ease of interpretation and ability to identify the relative importance of input features. To determine an appropriate model complexity, we conducted a search over tree depths ranging from 5 to 15. A maximum depth of 7 yielded the lowest Root Mean Squared Error (RMSE) on the test set, and was therefore chosen as the optimal configuration for this model.
\par The second model analyzed was a Random Forest Regressor, which was selected for its ensemble-based architecture that builds on the strengths of individual decision trees while also reducing the risk of overfitting. We conducted a search over forest sizes ranging from 10 to 150 trees, and found that a configuration of 100 estimators produced the lowest RMSE. This ensemble approach also provided more stable predictions across testing, which is important for predicting nonlinear relationships within the dataset.
\par K-Nearest Neighbors was the last model evaluated for this task. This model was chosen for its focus on specific instances and ability to capture complex, non-linear relationships in the data. Among K-values ranging from 1 to 50 that were explored, a K-value of 21 was found to yield the lowest RMSE. However, K-values between 15 and 30 resulted in similar RMSE values. 
\par To evaluate model performance, the dataset was divided into subsets for training and testing. After pre-processing, the dataset contained approximately 10,000 instances, of which an 80\/20 train-test split was applied, with 80\% of instances begin used for model training and the remaining 20\% reserved for testing. This ratio provides balance between ensuring enough data for the model to adequately train on while retaining a testing subset that would provide meaningful results. Because the dataset was relatively well distributed, a single split was sufficient for this task and cross-validation was not employed. Each model was trained on the same training subset and their performance was measured using the same, previously unseen testing subset. 
\par Each model was subject to the test subset and their respective RMSE was calculated. The Root Mean Squared Error was compared for each model and served as its main measure of performance. RMSE was chosen to serve as the primary evaluation metric because it provides a clear and quantifiable measure of how far a model's predictions were from the true ratings on average. Since the target variable of rating is continuous on a scale of 1 to 10, RMSE was found to be an adequate measure of a model's performance on this task. 


\section{Results}
\par To measure the accuracy of the models, we used root mean square error (RMSE) for our metric of accuracy. RMSE represents the average numerical magnitude between the real value and the predicted value. For example, a RMSE of 2 means that our model's average error would be within +/- 2 points of the true television rating, where the ratings range from 0-10.
\par The results of our study found that random forest regression trees were the most accurate of the models used, but their performance was still far from expectations. Random forest pulled ahead with a RMSE of around 1.12. Through trial and error, around 100 trees was found to result in the lowest RMSE with no limitations on the maximum depth.  
\par The next best model was the decision tree, with a RMSE of 1.17.  A max depth of 7 was found to yield the best results and vote count was determined to be the most important feature, after which a sharp decrease in influence comes year and language.  
\par The worst performing model was knn, where k=21, with a RMSE of 1.26. The knn model most likely suffered from having too many dimensions in the dataset, as features such as country language were split into separate feature columns for each unique value and encoded in binary format. Because of this, we believe the decision tree and random forest models were the best due to their ability to prune and handle the vast amount of extra features that were created by expanding the language and country features of the dataset.  
\par Vote count being the most influential feature aligns with the other work done in the field that suggested that the audience is one of the most important variables in determining the rating of a television show.  Because a highly regarded show is more likely to garner votes, it likely was a good indicator of a show's success and thus became the most impactful feature identified by the models.


\section{Conclusion}
\par The results obtained were in line with what other studies have found.  Features that reflect the audience strongly affects the ability of models to accurately predict televison rating scores.  While the random forest was the best model, the decision tree and potentially other regression models would not be significantly far behind and may even be better than the random forest if given addition datasets.  Future work could explore seeking additional data with strong corelation to ratings such as if a show's keywords or title was trending or data on what genres were popular at the time.  Additionally, more work could be done on improving how the dataset is encoded to help reduce the amount of dimensions created by certain features, allowing models like knn which are sensitive to the dimensionality of the dataset to function better. 

\begin{thebibliography}{00}
\bibitem{b1} Priceonomics, “The economics of a hit TV show,” Priceonomics, https://priceonomics.com/the-economics-of-a-hit-tv-show/ (accessed Oct. 23, 2025). 
\bibitem{b2} “Which TV Shows Are On the Chopping Block in 2025?,” DIRECTV, https://www.directv.com/insider/cancelled-tv-shows/\#:~:text=Stephen%20Colbert%2C%20who%20has%20hosted%20the%20show,the%20following%20HGTV%20shows%20have%20been%20cancelled: (accessed Oct. 23, 2025). 
\bibitem{b3} R. Akula, Z. Wieselthier, L. E. Martin, and I. Garibay, “Forecasting the Success of Television Series using Machine Learning,” Apr. 2019, doi: https://doi.org/10.1109/southeastcon42311.2019.9020419.
\bibitem{b4} J. Hassell, “Using supervised learning techniques to predict television ratings,” TSW, https://repositories.lib.utexas.edu/items/6e35f84a-0428-4b9b-92b9-9d956f1bda3c (accessed Oct. 24, 2025). 
\bibitem{b5} R. Dhir and A. Raj, “Movie Success Prediction using Machine Learning Algorithms and their Comparison,” IEEE Xplore, Dec. 01, 2018. (accessed Apr. 18, 2022). 
\bibitem{b6} L.  Wang, “Forecast model of TV show rating based on Convolutional Neural Network - Wang - 2021 - complexity - wiley online library,” Wiley, https://onlinelibrary.wiley.com/doi/10.1155/2021/6694538 (accessed Oct. 24, 2025). 

\end{thebibliography}
\vspace{12pt}


\end{document}
